<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BookActivity">

<!--    상단 배너 이미지-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/books_cover"
        android:orientation="horizontal"/>

<!--    메뉴-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#dbdbdb"
            android:gravity="right"
            android:orientation="horizontal"
            android:padding="10dp">
            <ImageView
                android:id="@+id/books_iv02"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onBookViewClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/list_type1"/>
            <ImageView
                android:id="@+id/books_iv03"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="onBookViewClick"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/list_type22"/>
        </LinearLayout>
    </LinearLayout>

<!--    상품 게시글-->
    <LinearLayout
        android:id="@+id/books_in"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="fill_horizontal"
        android:orientation="horizontal">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/list_layout01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:visibility="visible">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_horizontal"
                                android:orientation="horizontal">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="2"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:id="@+id/bookscol1_iv01"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        app:srcCompat="@drawable/book11" />
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_margin="5dp"
                                        android:layout_weight="1"
                                        android:orientation="vertical">
                                        <TextView
                                            android:id="@+id/bookscol1_tv01"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="자바코딩의 기술"
                                            android:textSize="14sp"
                                            android:textStyle="bold"/>
                                        <TextView
                                            android:id="@+id/bookscol1_tv02"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="현장에서 뽑은 70가지 예제로 배우는 코드 잘짜는 법"
                                            android:textSize="10sp"
                                            android:textStyle="bold"/>
                                        <TextView
                                            android:id="@+id/bookscol1_tv03"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_weight="1"
                                            android:text="22,000원\n264쪽\n사이먼 하러, 리누스 디에으 외\n2020.07.30"
                                            android:textSize="10sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/bookscol1_iv02"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/book21" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/bookscol1_tv04"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="머신러닝을 다루는 기술"
                                        android:textSize="14sp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:id="@+id/bookscol1_tv05"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="with 파이썬, 사이킷런"
                                        android:textSize="10sp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:id="@+id/bookscol1_tv06"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="34,000원\n624쪽\n마크 페너, 황준식\n2020.06.30"
                                        android:textSize="10sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/bookscol1_iv03"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/book31" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/bookscol1_tv07"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="모던 리눅스 관리"
                                        android:textSize="14sp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:id="@+id/bookscol1_tv08"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="그림으로 이해하고 만들면서 익히는.."
                                        android:textSize="10sp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:id="@+id/bookscol1_tv09"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="30,000원\n472쪽\n데이비크 클린턴, 강석주\n2019.10.10"
                                        android:textSize="10sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_margin="5dp"
                                android:layout_weight="2"
                                android:orientation="horizontal">
                                <ImageView
                                    android:id="@+id/bookscol1_iv04"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    app:srcCompat="@drawable/book41" />
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_margin="5dp"
                                    android:layout_weight="1"
                                    android:orientation="vertical">
                                    <TextView
                                        android:id="@+id/bookscol1_tv10"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="유니티의 모든것"
                                        android:textSize="14sp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:id="@+id/bookscol1_tv11"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="유니티로 게임을 만들면서 익히는.."
                                        android:textSize="10sp"
                                        android:textStyle="bold"/>
                                    <TextView
                                        android:id="@+id/bookscol1_tv12"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_weight="1"
                                        android:text="35,000원\n582쪽\n유세라, 김은철\n2019.04.10"
                                        android:textSize="10sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/list_layout02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:visibility="invisible">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:stretchColumns="*">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/bookscol2_iv01"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/book11"/>
                            <TextView
                                android:id="@+id/bookscol2_tv01"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:text="정가 : 22,000원"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/bookscol2_iv02"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/book21"/>
                            <TextView
                                android:id="@+id/bookscol2_tv02"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:text="정가 : 34,000원"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:layout_weight="1">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/bookscol2_iv03"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/book31"/>
                            <TextView
                                android:id="@+id/bookscol2_tv03"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:text="정가 : 30,000원"
                                android:textSize="12sp"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal"
                            android:layout_weight="1"
                            android:orientation="vertical">
                            <ImageView
                                android:id="@+id/bookscol2_iv04"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:srcCompat="@drawable/book41"/>
                            <TextView
                                android:id="@+id/bookscol2_tv04"
                                android:layout_width="wrap_content"
                                android:layout_height="50dp"
                                android:layout_weight="1"
                                android:text="정가 : 35,000원"
                                android:textSize="12sp"/>
                        </LinearLayout>
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</LinearLayout>