<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="숫자를 입력하세요"
        android:layout_weight="1"
        android:id="@+id/Edit1"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="숫자를 입력하세요"
        android:layout_weight="1"
        android:id="@+id/Edit2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="더하기"
        android:layout_weight="1"
        android:id="@+id/BtnAdd">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="빼기"
        android:id="@+id/BtnSub"
        android:layout_weight="1"
        android:onClick="mOnClick"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="곱하기"
        android:layout_weight="1"
        android:id="@+id/BtnMul"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="나누기"
        android:layout_weight="1"
        android:id="@+id/BtnDiv"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결과 : "
        android:layout_weight="1"
        android:id="@+id/TextResult"/>

</LinearLayout>