<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/baseLayout_c"
    android:padding="40dp">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="배경색 변경"
        android:layout_gravity="center"
        android:id="@+id/button1_c"
        android:layout_marginBottom="15dp"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="버튼 변경"
        android:id="@+id/button2_c"
        android:layout_gravity="center"/>

</LinearLayout>