<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_home"
        android:title="홈으로" />
    <item
        android:id="@+id/menu_video"
        android:title="동영상강좌" />
    <item
        android:id="@+id/menu_customer"
        android:title="고객센터" />
    <item
        android:id="@+id/menu_mypage"
        android:title="마이페이지" />
    <item
        android:id="@+id/menu_search"
        android:title="검색"
        android:icon="@drawable/icon_search"
        app:showAsAction="always"/>
</menu>